.page__block {
  width: 100%;
  height: 100%;
  padding: 0 1vw;
  margin: 1em 0;
}

.swiper-banner {
  height: 500px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0 0;
  margin: 0;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__title {
  margin: 1em 0;
  font-size: 2em;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.main__category {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px 10px;
  grid-template-areas: "BIG BIG BIG MIDDLE MIDDLE LARGE LARGE"
    "BIG BIG BIG MIDDLE MIDDLE LARGE LARGE"
    "BIG BIG BIG MIDDLE MIDDLE SMALL-ONE SMALL-TWO";
  width: 100%;
  min-height: 400px;
}

@media screen and (max-width: 800px) {
  .main__category {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px 10px;
    grid-template-areas: "BIG"
      "MIDDLE"
      "LARGE"
      "SMALL-ONE"
      "SMALL-TWO";
  }
}

.category__block {
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .category__block {
    min-height: 200px;
    margin: auto;
  }
}

.category__block:hover {
  opacity: 0.8;
}

.category__title {
  color: white;
  font-size: 1.2em;
  line-height: 1;
}

.category__sticker {
  background-image: url(/images/category/stickers.jpg);
  background-size: cover;
  background-position: center center;
  grid-area: BIG;
}

.category__bags {
  background-image: url(/images/category/bags.jpg);
  background-size: cover;
  background-position: center center;
  grid-area: MIDDLE;
}

.category__cards {
  background-image: url(/images/category/cards.jpg);
  background-size: cover;
  background-position: center center;
  grid-area: LARGE;
}

.category__boxs {
  background-image: url(/images/category/boxs.jpg);
  background-size: cover;
  background-position: center center;
  grid-area: SMALL-ONE;
}

.category__stocks {
  background-image: url(/images/category/stocks.jpg);
  background-size: cover;
  background-position: center center;
  grid-area: SMALL-TWO;
}

.page__collections {
  padding: 0 0;
  margin: 0;
}

.collections__card {
  width: 100%;
  max-width: 300px;
  min-width: 300px;
  height: 100%;
  max-height: 300px;
  min-height: 300px;
  background: #F5F5F5;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.collections__card:hover {
  opacity: 0.6;
}

.collections__card__name {
  font-size: 1.5em;
  font-weight: 400;
}

.collections__card__icon {
  width: 128px;
  height: 128px;
  background-repeat: no-repeat;
}

.collections__card__name+.collections__card__icon {
  margin-top: 50px;
}

.page__popular {
  width: 100%;
  height: 100%;
  margin: 2em 0;
  margin-bottom: 3em;
}

.popular-item {
  width: 100%;
  height: 100%;
  max-width: 300px;
  min-width: 300px;
  position: relative;
}

.popular-item__image {
  width: 100%;
}

.popular-item__category {
  font-size: 0.8em;
  opacity: 0.5;
  display: block;
  width: 100%;
  margin: 5px 0;
}

.popular-item__name {
  display: block;
  width: 100%;
  margin: 5px 0;
}

.popular-item__price {
  display: block;
  width: 100%;
  margin: 5px 0;
}

.popular-item__cart {
  width: 100%;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 8px;
  display: block;
  padding: 5px;
}

.popular-item__favorite {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  text-align: center;
  padding: 3px;
}

.main__production {
  width: 100%;
  height: 100vh;
  background: black;
  position: relative;
  padding: 0 0;
  color: white;
}

.main__production>video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: blur(4.8px) brightness(0.3);
  position: absolute;
  top: 0;
  left: 0;
}

.production__title {
  position: relative;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__about {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 1200px) {
  .main__about {
    flex-direction: column;
  }
}

.about__image {
  border-radius: 50%;
  width: 100%;
  max-width: 350px;
  min-width: 200px;
  height: auto;
  align-self: center;
  justify-self: end;
}

.about__text {
  width: 100%;
  max-width: 500px;
  height: auto;
  align-self: center;
  justify-self: start;
  font-size: 1.1em
}

.about__image+.about__text {
  margin-left: 2em;
}

@media screen and (max-width: 1200px) {
  .about__image+.about__text {
    margin-top: 2em;
    margin-left: 0;
    text-align: center;
  }
}