.footer {
  font-size: 0.9em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: black;
  opacity: 0.9;
  color: white;
  padding: 50px;
}

@media screen and (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 10px 10px;
  }
}

.footer__links {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px 10px;
  text-align: left;
}

.footer__link>a {
  color: inherit;
  opacity: 0.8;
}

.footer__link>a:hover {
  opacity: 1;
}

.footer__social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, 100px);
  justify-items: center;
  gap: 10px 10px;
}

@media screen and (max-width: 800px) {
  .footer__social {
    justify-items: start;
    grid-auto-rows: 50px;
    grid-template-columns: repeat(3, 50px) 1fr;
    gap: 15px 15px;
  }
}

.social__logo {
  grid-area: span 1 / span 2;
  width: 100%;
  height: 100%;
  text-align: center;
}

.logo--black {
  height: 100%;
}

@media screen and (max-width: 800px) {
  .social__logo {
    grid-area: span 1 / span 1;
  }

}

.social__icon {
  width: 50px;
  height: 50px;
  grid-area: span 1 / span 1;
}

.icon__vk {
  justify-self: flex-end;
}

.icon__instagram {
  justify-self: flex-start;
}

.footer__offer {
  display: flex;
  flex-direction: column;
}

.offer__text {
  display: inline;
  margin: 3px 0;
}

.form__input {
  margin: 0;
  border: 1px solid white;
  opacity: 0.9;
  color: white;
  background-color: black;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  max-width: 200px;
}

.form__submit {
  font-family: inherit;
  font-size: 100%;
  border: none;
  color: black;
  background-color: white;
  margin: 0;
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
}