.page__block {
  width: 100%;
  height: 100%;
  padding: 0 2vw;
  margin: 1em 0;
}

.swiper-banner {
  padding: 0 0;
  margin: 0;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main__title {
  margin: 1em 0;
  font-size: 1.5em;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.category__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 10px 10px;
}

@media screen and (max-width: 800px) {
  .category__grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    grid-auto-rows: 500px;
    justify-content: center;
    gap: 30px 30px;
  }
}
.category__grid__element {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  max-height: 250px;
  column-gap: 1em;
  row-gap: 1em;
}
.category__grid__element:hover {
  opacity: 0.8;
  box-shadow: none;
  transition: opacity 0.5s;
}
@media screen and (max-width: 800px) {
  .category__grid__element {
    max-height: 100%;
  }
}
.category__grid__element--long {
  grid-area: 1 span / 2 span;
}
@media screen and (max-width: 800px) {
  .category__grid__element--long {
    grid-area: 1 span / 1 span;
  }
}
.category__grid__element--tall {
  grid-area: 2 span / 1 span;
  max-height: 100%;
}
@media screen and (max-width: 800px) {
  .category__grid__element--tall {
    grid-area: 1 span / 1 span;
  }
}
.category__grid__element__title {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  opacity: 0.8;
}
.category__grid__element__img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.category__image__glass {
  object-position: top center;
}
.page__collections {
  padding: 0 0;
  margin: 0;
  display: none;
}

.collections__card {
  width: 100%;
  max-width: 300px;
  min-width: 300px;
  height: 100%;
  max-height: 300px;
  min-height: 300px;
  background: #f5f5f5;
  border-radius: 7px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.collections__card:hover {
  opacity: 0.6;
  transition: opacity 0.5s;
}

.collections__card__name {
  font-size: 1.5em;
  font-weight: 400;
}

.collections__card__icon {
  width: 128px;
  height: 128px;
  background-repeat: no-repeat;
}

.collections__card__name + .collections__card__icon {
  margin-top: 50px;
}

.page__popular {
  width: 100%;
  height: 100%;
  margin: 2em 0;
  margin-bottom: 3em;
}

.popular-item {
  width: 100%;
  height: 100%;
  max-width: 300px;
  min-width: 300px;
  padding-bottom: 3px;
  position: relative;
}
.block__about {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 500px));
  grid-template-rows: 1fr 1fr;
  place-content: center;
  place-items: center;
}
@media screen and (max-width: 800px) {
  .block__about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    place-content: center;
    place-items: center;
  }
}
.about__title {
  font-weight: 500;
  font-size: 1.2em;
}
@media screen and (max-width: 800px) {
  .about__title {
    margin-top: 0.5em;
  }
}

.about__text {
  max-width: 400px;
  margin: auto;
}

@media screen and (max-width: 800px) {
  .about__text {
    margin-top: 0.3em;
    margin-bottom: 0.5em;
  }
}
@media screen and (max-width: 800px) {
  .about__image {
    max-width: 350px;
  }
}
