{
    "name": "\u041d\u043e\u043b\u044c \u041a\u0435\u043b\u044c\u0432\u0438\u043d",
    "short_name": "\u041d\u043e\u043b\u044c \u041a\u0435\u043b\u044c\u0432\u0438\u043d",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://zerokelvin.ru",
    "display": "standalone"
}